
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'CsPbF3_relaxed'
_cell_length_a                         9.814000
_cell_length_b                         9.814000
_cell_length_c                         9.814000
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           945.231483
_space_group_name_H-M_alt              'P m -3 m'
_space_group_IT_number                 221

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, -z'
   '-x, -y, z'
   'x, y, -z'
   '-x, y, -z'
   'x, -y, z'
   'x, -y, -z'
   '-x, y, z'
   'z, x, y'
   '-z, -x, -y'
   'z, -x, -y'
   '-z, x, y'
   '-z, -x, y'
   'z, x, -y'
   '-z, x, -y'
   'z, -x, y'
   'y, z, x'
   '-y, -z, -x'
   '-y, z, -x'
   'y, -z, x'
   'y, -z, -x'
   '-y, z, x'
   '-y, -z, x'
   'y, z, -x'
   'y, x, -z'
   '-y, -x, z'
   '-y, -x, -z'
   'y, x, z'
   'y, -x, z'
   '-y, x, -z'
   '-y, x, z'
   'y, -x, -z'
   'x, z, -y'
   '-x, -z, y'
   '-x, z, y'
   'x, -z, -y'
   '-x, -z, -y'
   'x, z, y'
   'x, -z, y'
   '-x, z, -y'
   'z, y, -x'
   '-z, -y, x'
   'z, -y, x'
   '-z, y, -x'
   '-z, y, x'
   'z, -y, -x'
   '-z, -y, -x'
   'z, y, x'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Pb1        1.0     0.000000     0.000000     0.000000    Uiso  ? Pb
   Pb1        1.0     0.000000     0.000000     0.500000    Uiso  ? Pb
   Pb1        1.0     0.000000     0.500000     0.000000    Uiso  ? Pb
   Pb1        1.0     0.000000     0.500000     0.500000    Uiso  ? Pb
   Pb1        1.0     0.500000     0.000000     0.000000    Uiso  ? Pb
   Pb1        1.0     0.500000     0.000000     0.500000    Uiso  ? Pb
   Pb1        1.0     0.500000     0.500000     0.000000    Uiso  ? Pb
   Pb1        1.0     0.500000     0.500000     0.500000    Uiso  ? Pb
   Cs1        1.0     0.250000     0.250000     0.250000    Uiso  ? Cs
   Cs1        1.0     0.250000     0.250000     0.750000    Uiso  ? Cs
   Cs1        1.0     0.250000     0.750000     0.250000    Uiso  ? Cs
   Cs1        1.0     0.250000     0.750000     0.750000    Uiso  ? Cs
   Cs1        1.0     0.750000     0.250000     0.250000    Uiso  ? Cs
   Cs1        1.0     0.750000     0.250000     0.750000    Uiso  ? Cs
   Cs1        1.0     0.750000     0.750000     0.250000    Uiso  ? Cs
   Cs1        1.0     0.750000     0.750000     0.750000    Uiso  ? Cs
   F1         1.0     0.000000     0.250000     0.000000    Uiso  ? F
   F1         1.0     0.000000     0.250000     0.500000    Uiso  ? F
   F1         1.0     0.000000     0.750000     0.000000    Uiso  ? F
   F1         1.0     0.000000     0.750000     0.500000    Uiso  ? F
   F1         1.0     0.500000     0.250000     0.000000    Uiso  ? F
   F1         1.0     0.500000     0.250000     0.500000    Uiso  ? F
   F1         1.0     0.500000     0.750000     0.000000    Uiso  ? F
   F1         1.0     0.500000     0.750000     0.500000    Uiso  ? F
   F2         1.0     0.250000     0.000000     0.000000    Uiso  ? F
   F2         1.0     0.250000     0.000000     0.500000    Uiso  ? F
   F2         1.0     0.250000     0.500000     0.000000    Uiso  ? F
   F2         1.0     0.750000     0.000000     0.000000    Uiso  ? F
   F2         1.0     0.750000     0.000000     0.500000    Uiso  ? F
   F2         1.0     0.750000     0.500000     0.000000    Uiso  ? F
   F2         1.0     0.750000     0.500000     0.500000    Uiso  ? F
   F3         1.0     0.000000     0.000000     0.250000    Uiso  ? F
   F3         1.0     0.000000     0.000000     0.750000    Uiso  ? F
   F3         1.0     0.000000     0.500000     0.250000    Uiso  ? F
   F3         1.0     0.000000     0.500000     0.750000    Uiso  ? F
   F3         1.0     0.500000     0.000000     0.250000    Uiso  ? F
   F3         1.0     0.500000     0.000000     0.750000    Uiso  ? F
   F3         1.0     0.500000     0.500000     0.250000    Uiso  ? F
   F3         1.0     0.500000     0.500000     0.750000    Uiso  ? F
